{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://nfjavjfxgxrpvieinpdp.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "loverball-hub",
      "version": "0.1.0",
      "title": "loverball-hub"
    },
    "tools": [
      {
        "name": "list_events",
        "title": "List events",
        "description": "List upcoming Loverball events (watch parties, meetups) visible to the signed-in member, newest date first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max events to return (default 20).",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            },
            "search": {
              "description": "Optional text to match against event titles.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_event",
        "title": "Get event details",
        "description": "Fetch full details for one Loverball event by its id, plus the number of confirmed attendees.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "event_id": {
              "type": "string",
              "description": "The event id (uuid)."
            }
          },
          "required": [
            "event_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_my_rsvps",
        "title": "List my RSVPs",
        "description": "List the signed-in member's RSVPs with the event title and date for each.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "rsvp_to_event",
        "title": "RSVP to an event",
        "description": "Create or update the signed-in member's RSVP for a Loverball event. Status is 'going' or 'not_going'.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "event_id": {
              "type": "string",
              "description": "The event id (uuid)."
            },
            "status": {
              "type": "string",
              "enum": [
                "going",
                "not_going"
              ],
              "description": "RSVP status."
            }
          },
          "required": [
            "event_id",
            "status"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Fetch the signed-in member's Loverball profile: name, bio, favorite sports and teams, fan modes, and points.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
